server {
    listen 80;

    server_name localhost;
    root /var/www/html/frontend;  # Diret칩rio do frontend

    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        root /var/www/html/backend/public;  # Diret칩rio onde est치 o PHP
        fastcgi_pass revvo_backend:9000;  # Nome do container do PHP no Docker Compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /api/ {
        root /var/www/html/backend/public;  # Diret칩rio do backend
        rewrite ^/api/(.*)$ /$1 break;
        fastcgi_pass revvo_backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}